## 
server.port=4000
spring.application.name=API-CLOUD-GATEWAY




spring.cloud.gateway.routes[0].id=EMAIL-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMAIL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/email/**


spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**